{
    "version": 2,
    "builds": [
      {
        "src": "frontend/package.json",
        "use": "@vercel/static-build",
        "config": {
          "distDir": "frontend/build"
        }
      },
      {
        "src": "backend/backend.py",
        "use": "@vercel/python",
        "config": {
          "start": "gunicorn backend:app"
        }
      }
    ],
    "routes": [
      {
        "src": "/api/(.*)",
        "dest": "/backend/backend.py"
      },
      {
        "src": "/(.*)",
        "dest": "/frontend/build/$1"
      }
    ]
  }
  